version: '3.8'

services: 
    default:
        image: "knoriy/default"
        build: "./"
        container_name: default
        # volumes:
        # - /home/$USER:/home/
        # restart: always
        # ports:
        # - "5000:5000"
        # environment:
        # - type=lab
        