version: '3.8'

services: 
    pulseaudio:
        image: "knoriy/pulseaudio"
        build: "./"
        container_name: pulseaudio
        # restart: always
        # ports:
        # - "5000:5000"
        # - "8888:8888"
        # volumes:
        # - /home/$USER:/home/
        # environment:
        # - type=lab
        