version: '3.8'

services: 
    torch:
        image: knoriy/pytorch
        build: ./
        container_name: pytorch
        expose: 
            - 8888
        ports:
            - 8888:8888
        volumes:
            - /home/karinoriy/:/home
            - /media/karinoriy/DATA/Datasets/:/Datasets
        environment:
            - type=lab
        