version: '3'

services: 
    tensorflow:
        image: "knoriy/tensorflow-gpu-jupyter"
        ports:
        - "5000:5000"
        - "8888:8888"
        volumes:
        - /home/$USER:/home/
        environment:
        - type=lab
        