version: '3.8'

services: 
    jupyter:
        image: "knoriy/jupyter"
        build: "./"
        container_name: jupyter
        # volumes:
        # - /home/$USER:/home/
        # restart: always
        # ports:
        # - "5000:5000"
        # environment:
        # - type=lab
        