version: '3.8'

services: 
    tensorflow:
        image: "knoriy/tensorflow-gpu"
        build: "./"
        container_name: tensorflow-gpu
        # restart: always
        ports:
        - "5000:5000"
        - "8888:8888"
        volumes:
        - /home/$USER:/home/
        # environment:
        # - type=lab
        