version: '3.8'

services: 
    pythontestenv:
        image: "knoriy/pythontestenv"
        build: "./"
        container_name: pythontestenv
        # volumes:
        # - /home/$USER:/home/
        # restart: always
        # ports:
        # - "5000:5000"
        # environment:
        # - type=lab
        