version: '3.8'

services: 
    anascontainer:
        image: "knoriy/anascontainer"
        build: "./"
        container_name: anascontainer
        # volumes:
        # - /home/$USER:/home/
        # restart: always
        # ports:
        # - "5000:5000"
        # environment:
        # - type=lab
        