version: '3.8'

services: 
    website:
        image: "knoriy/website"
        build: "./"
        container_name: website
        # volumes:
        # - /home/$USER:/home/
        # restart: always
        # ports:
        # - "5000:5000"
        # environment:
        # - type=lab
        